.notice-header {
  padding: 1rem;

  display: flex;
  align-items: center;
  gap: 8px;
}

.notice-header__text {
  font-weight: var(--fw-bold);
}

.notice-container {
  padding-top: 16px;
}

.notice__wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.notice-card {
  width: 345px;
  border-radius: 10px;
  padding: 16;
  background-color: white;

  display: flex;
  gap: 16px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text-container__portfolio {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.text-container__portfolio--info {
  font-weight: var(--fw-bold);
}

.text-container__portfolio--increase {
  font-size: var(--fs-100);
}

.text-container__date {
  font-size: var(--fs-100);
  color: gray;
}